DATABASE_URL= 
DB_PASSWORD= 


VITE_SUPABASE_URL= 
VITE_SUPABASE_ANON= 


# GITHUB PROVIDER 
GITHUB_ID= 
GITHUB_SECRET= 


# DISCORD PROVIDER
DISCORD_ID= 
DISCORD_SECRET= 

# GOOGLE PROVIDER
GOOGLE_ID= 
GOOGLE_SECRET=
